-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 30, 2021 at 08:23 PM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `computer_manager`
--

-- --------------------------------------------------------

--
-- Table structure for table `computers`
--

DROP TABLE IF EXISTS `computers`;
CREATE TABLE IF NOT EXISTS `computers` (
  `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT,
  `status` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `type` varchar(15) COLLATE utf8_bin NOT NULL,
  `location` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `distribution_date` date DEFAULT NULL,
  `date_received` date DEFAULT NULL,
  `received_from` int(11) DEFAULT NULL,
  `notes` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `recipient` varchar(63) COLLATE utf8_bin DEFAULT NULL,
  `request_id` int(11) DEFAULT NULL,
  `manufacturer` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `is_refurbishment` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=100590 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `computers`
--

INSERT INTO `computers` (`id`, `status`, `type`, `location`, `location_id`, `distribution_date`, `date_received`, `received_from`, `notes`, `recipient`, `request_id`, `manufacturer`, `is_refurbishment`) VALUES
(100000, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100001, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100002, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100003, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100004, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100005, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Dell', NULL),
(100006, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Dell', NULL),
(100007, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Dell', NULL),
(100008, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Dell', NULL),
(100009, 'Distributed', 'Laptop', NULL, 13, '2021-02-08', '2020-09-30', 398, '', NULL, 188, 'Dell', NULL),
(100010, 'Distributed', 'Laptop', NULL, 13, '2021-02-08', '2020-09-30', 398, '', NULL, 188, 'Dell', NULL),
(100011, 'Distributed', 'Laptop', NULL, 8, '2020-05-15', '2020-09-30', 398, '', NULL, 189, 'Dell', NULL),
(100012, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Dell', NULL),
(100013, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100014, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100015, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Dell', NULL),
(100016, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Dell', NULL),
(100017, 'Broken', 'Laptop', NULL, 1, NULL, '2020-09-30', 398, '1283, Camera not recognized', NULL, NULL, 'Dell', NULL),
(100018, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Dell', NULL),
(100019, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Dell', NULL),
(100020, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Dell', NULL),
(100021, 'On Loan', 'Laptop', NULL, 13, NULL, '2021-01-05', 398, '', NULL, NULL, 'Dell', NULL),
(100022, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Dell', NULL),
(100023, 'Final Check', 'Laptop', NULL, 1, NULL, '2020-09-30', 398, '', NULL, NULL, 'Dell', NULL),
(100024, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Dell', NULL),
(100025, 'Ready for Distribution', 'Laptop', NULL, 13, NULL, '2021-01-05', 398, '', NULL, NULL, 'Dell', NULL),
(100026, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100027, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100028, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100029, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100030, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100031, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Lenovo', NULL),
(100032, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Lenovo', NULL),
(100033, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Lenovo', NULL),
(100034, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Lenovo', NULL),
(100035, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Lenovo', NULL),
(100036, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Lenovo', NULL),
(100037, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Lenovo', NULL),
(100038, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Lenovo', NULL),
(100039, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Fujitsu', NULL),
(100040, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Fujitsu', NULL),
(100041, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Fujitsu', NULL),
(100042, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, '', NULL, 190, 'Fujitsu', NULL),
(100043, 'Distributed', 'Laptop', NULL, 13, '2021-04-13', '2020-09-30', 403, 'In Maker Space on Arrival\nMissing Battery', NULL, 191, 'HP', NULL),
(100044, 'Distributed', 'Laptop', NULL, 13, '2021-04-13', '2020-09-30', 403, 'In Maker Space on Arrival\nMissing Battery', NULL, 191, 'HP', NULL),
(100045, 'Distributed', 'Laptop', NULL, 13, '2021-04-13', '2020-09-30', 403, 'In Maker Space on Arrival\nMissing Battery', NULL, 191, 'HP', NULL),
(100046, 'Distributed', 'Laptop', NULL, 13, '2021-04-13', '2020-09-30', 403, 'In Maker Space on Arrival\nMissing Battery', NULL, 191, 'HP', NULL),
(100047, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, 'In Maker Space on Arrival', NULL, 190, 'Toshiba', NULL),
(100048, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, 'In Maker Space on Arrival', NULL, 190, 'Toshiba', NULL),
(100049, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, 'In Maker Space on Arrival', NULL, 190, 'Toshiba', NULL),
(100050, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, 'In Maker Space on Arrival', NULL, 190, 'Toshiba', NULL),
(100051, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 403, 'In Maker Space on Arrival', NULL, 190, 'Toshiba', NULL),
(100052, 'Distributed', 'Laptop', NULL, 13, '2020-11-16', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 189, '', NULL),
(100053, 'Distributed', 'Laptop', NULL, 13, '2020-11-16', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 189, '', NULL),
(100054, 'Distributed', 'Laptop', NULL, 13, '2020-11-16', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 189, '', NULL),
(100055, 'Distributed', 'Laptop', NULL, 13, '2020-11-16', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 189, '', NULL),
(100056, 'Distributed', 'Laptop', NULL, 13, '2020-11-16', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 189, '', NULL),
(100057, 'Distributed', 'Laptop', NULL, 13, '2020-11-16', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 189, '', NULL),
(100058, 'Distributed', 'Laptop', NULL, 13, '2020-11-16', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 189, '', NULL),
(100059, 'Distributed', 'Laptop', NULL, 13, '2020-11-16', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 189, '', NULL),
(100060, 'Distributed', 'Laptop', NULL, 13, '2020-11-16', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 189, '', NULL),
(100061, 'Distributed', 'Laptop', NULL, 13, '2020-11-17', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 189, '', NULL),
(100062, 'Distributed', 'Laptop', NULL, 13, '2020-11-18', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 189, '', NULL),
(100063, 'Distributed', 'Laptop', NULL, 13, '2020-11-19', '2020-09-30', 398, 'Environmental Steward Kit', NULL, 192, '', NULL),
(100064, 'Distributed', 'Laptop', NULL, 13, '2020-11-18', '2020-09-30', 398, '', NULL, 192, '', NULL),
(100065, 'Distributed', 'Laptop', NULL, 13, '2020-11-18', '2020-09-30', 398, '', NULL, 192, '', NULL),
(100066, 'Distributed', 'Laptop', NULL, 13, '2020-11-19', '2020-09-30', 398, '', NULL, 192, '', NULL),
(100067, 'Distributed', 'Laptop', NULL, 13, '2020-11-17', '2020-09-30', 398, '', NULL, 190, '', NULL),
(100068, 'Distributed', 'Laptop', NULL, 13, '2020-11-19', '2020-09-30', 398, '', NULL, 193, '', NULL),
(100069, 'Distributed', 'Laptop', NULL, 13, '2020-11-19', '2020-09-30', 398, '', NULL, 193, '', NULL),
(100070, 'Distributed', 'Laptop', NULL, 13, '2020-11-19', '2020-09-30', 398, '', NULL, 193, '', NULL),
(100071, 'Distributed', 'Laptop', NULL, 13, '2020-11-19', '2020-09-30', 398, '', NULL, 193, '', NULL),
(100072, 'Distributed', 'Laptop', NULL, 13, '2020-11-19', '2020-09-30', 398, '', NULL, 193, '', NULL),
(100073, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 398, '', NULL, 190, '', NULL),
(100074, 'Distributed', 'Laptop', NULL, 13, '2020-12-04', '2020-09-30', 398, '', NULL, 190, '', NULL),
(100075, 'Distributed', 'Laptop', NULL, 13, '2020-12-09', '2020-09-30', 398, '', NULL, 194, '', NULL),
(100076, 'Distributed', 'Laptop', NULL, 13, '2020-12-09', '2020-09-30', 398, '', NULL, 194, '', NULL),
(100077, 'Distributed', 'Laptop', NULL, 13, '2020-12-09', '2020-09-30', 398, '', NULL, 194, '', NULL),
(100078, 'Distributed', 'Laptop', NULL, 13, '2020-12-09', '2020-09-30', 398, '', NULL, 194, '', NULL),
(100079, 'Distributed', 'Laptop', NULL, 13, '2020-12-11', '2020-09-30', 398, '', NULL, 190, '', NULL),
(100080, 'Distributed', 'Laptop', NULL, 13, '2021-01-11', '2020-09-30', 398, '', NULL, 195, '', NULL),
(100081, 'Distributed', 'Laptop', NULL, 13, '2021-01-11', '2020-09-30', 398, '', NULL, 195, '', NULL),
(100082, 'Distributed', 'Laptop', NULL, 13, '2021-01-11', '2020-09-30', 398, '', NULL, 195, '', NULL),
(100083, 'Distributed', 'Laptop', NULL, 13, '2021-01-11', '2020-09-30', 398, '', NULL, 195, '', NULL),
(100084, 'Distributed', 'Laptop', NULL, 13, '2021-01-11', '2020-09-30', 398, '', NULL, 195, '', NULL),
(100085, 'Distributed', 'Laptop', NULL, 13, '2021-01-11', '2020-09-30', 398, '', NULL, 195, '', NULL),
(100086, 'Distributed', 'Laptop', NULL, 13, '2021-01-11', '2020-09-30', 398, '', NULL, 195, '', NULL),
(100087, 'Distributed', 'Laptop', NULL, 13, '2021-01-11', '2020-09-30', 398, '', NULL, 195, '', NULL),
(100088, 'Distributed', 'Laptop', NULL, 13, '2021-01-11', '2020-09-30', 398, '', NULL, 195, '', NULL),
(100089, 'Distributed', 'Laptop', NULL, 13, '2021-01-11', '2020-09-30', 398, '', NULL, 195, '', NULL),
(100090, 'Distributed', 'Laptop', NULL, 13, '2021-01-15', '2020-09-30', 398, '', NULL, 196, '', NULL),
(100091, 'Distributed', 'Laptop', NULL, 13, '2021-01-15', '2020-09-30', 398, '', NULL, 196, '', NULL),
(100092, 'Distributed', 'Laptop', NULL, 13, '2021-01-19', '2020-09-30', 398, '', NULL, 190, '', NULL),
(100093, 'Distributed', 'Laptop', NULL, 13, '2021-01-21', '2020-09-30', 398, '', NULL, 196, '', NULL),
(100094, 'Distributed', 'Chromebook', NULL, 13, '2020-11-27', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100095, 'Distributed', 'Chromebook', NULL, 13, '2020-11-27', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100096, 'Distributed', 'Chromebook', NULL, 13, '2020-11-27', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100097, 'Distributed', 'Chromebook', NULL, 13, '2020-11-27', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100098, 'Distributed', 'Chromebook', NULL, 13, '2020-11-27', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100099, 'Distributed', 'Chromebook', NULL, 13, '2020-12-03', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100100, 'Distributed', 'Chromebook', NULL, 13, '2020-12-03', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100101, 'Distributed', 'Chromebook', NULL, 13, '2020-12-03', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100102, 'Distributed', 'Chromebook', NULL, 13, '2020-12-03', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100103, 'Distributed', 'Chromebook', NULL, 13, '2020-12-03', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100104, 'Distributed', 'Chromebook', NULL, 13, '2020-12-03', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100105, 'Distributed', 'Chromebook', NULL, 13, '2020-12-03', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100106, 'Distributed', 'Chromebook', NULL, 13, '2021-01-15', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100107, 'Distributed', 'Chromebook', NULL, 13, '2021-01-15', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100108, 'Distributed', 'Chromebook', NULL, 13, '2021-01-15', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100109, 'Distributed', 'Chromebook', NULL, 13, '2021-02-05', '2020-09-30', 410, 'In Maker Space on Arrival', NULL, 196, 'Chromebook', NULL),
(100110, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100111, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100112, 'Broken', 'Laptop', NULL, 1, NULL, '2020-09-30', 398, '1172, Missing windows keycap', NULL, NULL, 'Fujitsu', NULL),
(100113, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100114, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100115, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100116, 'Broken', 'Laptop', NULL, 1, NULL, '2020-09-30', 398, '155. 4GB ram, Cursor moves on its own, attempted driver reinstall, problem persisted ', NULL, NULL, 'Dell', NULL),
(100117, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-09-30', 398, '528', NULL, NULL, 'Dell', NULL),
(100118, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100119, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100120, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100121, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100122, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100123, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100124, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100125, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100126, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', NULL),
(100127, 'Broken', 'Laptop', NULL, 1, NULL, '2020-09-30', 398, '1199, Damaged Ethernet & power port', NULL, NULL, 'Fujitsu', NULL),
(100128, 'Distributed', 'Laptop', NULL, 18, '2021-04-02', '2020-09-30', 398, '', NULL, 187, 'Fujitsu', NULL),
(100129, 'Broken', 'Laptop', NULL, 1, NULL, '2020-09-30', 398, '579, boot error and bad battery', NULL, NULL, 'Dell', NULL),
(100130, 'Distributed', 'Laptop', NULL, 13, '2021-01-21', '2020-09-30', 398, '', NULL, 196, 'Lenovo', NULL),
(100131, 'Distributed', 'Laptop', NULL, 13, '2021-02-08', '2020-09-30', 398, 'Alex Smithers 01/27/2021', NULL, 188, 'Dell', NULL),
(100132, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-09-30', 398, '', NULL, 186, 'Fujitsu', '2021-02-16'),
(100133, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-09-30', 398, '1349, update issues', NULL, NULL, 'Lenovo', '2021-02-17'),
(100134, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100135, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100136, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100137, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100138, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100139, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100140, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100141, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100142, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100143, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100144, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100145, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100146, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100147, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100148, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100149, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100150, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100151, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100152, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100153, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100154, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100155, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100156, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100157, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100158, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100159, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100160, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100161, 'On Loan', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'On loan to Alex Ross', NULL, NULL, 'Toshiba', NULL),
(100162, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100163, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100164, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100165, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Dell', NULL),
(100166, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100167, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100168, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100169, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100170, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100171, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100172, 'On Loan', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Loaned to Summer Intern : Jonas', NULL, NULL, 'Toshiba', NULL),
(100173, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100174, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100175, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100176, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100177, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100178, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100179, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100180, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Trackpad inconsistent & ctrl keys appear to be stuck in held state', NULL, NULL, 'Fujitsu', '2021-04-13'),
(100181, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100182, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100183, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100184, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100185, 'Distributed', 'Laptop', NULL, 25, '2021-02-11', '2020-12-23', 398, '', NULL, 198, 'Fujitsu', NULL),
(100186, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 199, 'Fujitsu', NULL),
(100187, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100188, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100189, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100190, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100191, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100192, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100193, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100194, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100195, 'On Loan', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'YES Shelter march 2021', NULL, NULL, 'Fujitsu', NULL),
(100196, 'Distributed', 'Laptop', NULL, 25, '2021-02-11', '2020-12-23', 398, '', NULL, 200, 'Fujitsu', NULL),
(100197, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100198, 'Distributed', 'Laptop', NULL, 25, '2021-02-11', '2020-12-23', 398, '', NULL, 200, 'Fujitsu', NULL),
(100199, 'Distributed', 'Laptop', NULL, 25, '2021-02-11', '2020-12-23', 398, '', NULL, 200, 'Fujitsu', NULL),
(100200, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100201, 'Distributed', 'Laptop', NULL, 25, '2021-02-11', '2020-12-23', 398, '', NULL, 200, 'Fujitsu', NULL),
(100202, 'Ready for Distribution', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100203, 'Distributed', 'Laptop', NULL, 25, '2021-02-11', '2020-12-23', 398, '', NULL, 200, 'Fujitsu', NULL),
(100204, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100205, 'Distributed', 'Laptop', NULL, 13, '2021-01-21', '2020-12-23', 398, '', NULL, 196, 'Fujitsu', NULL),
(100206, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100207, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Lenovo', NULL),
(100208, 'Distributed', 'Laptop', NULL, 25, '2021-02-11', '2020-12-23', 398, '', NULL, 200, 'Fujitsu', NULL),
(100209, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100210, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100211, 'Distributed', 'Laptop', NULL, 25, '2021-02-11', '2020-12-23', 398, '', NULL, 200, 'Fujitsu', NULL),
(100212, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100213, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100214, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100215, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100216, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100217, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100218, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100219, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100220, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100221, 'Distributed', 'Laptop', NULL, 13, '2021-01-21', '2020-12-23', 398, '', NULL, 196, 'Fujitsu', NULL),
(100222, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100223, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100224, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100225, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100226, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100227, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100228, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100229, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100230, 'Distributed', 'Laptop', NULL, 16, '2021-02-15', '2020-12-23', 398, '', NULL, 201, 'Dell', NULL),
(100231, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100232, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100233, 'Distributed', 'Laptop', NULL, 16, '2021-02-15', '2020-12-23', 398, '', NULL, 201, 'Dell', NULL),
(100234, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100235, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100236, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100237, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100238, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100239, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100240, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100241, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100242, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100243, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100244, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100245, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100246, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100247, 'Distributed', 'Laptop', NULL, 13, '2021-03-08', '2020-12-23', 398, 'Geela Nakashuk ', NULL, 202, 'Fujitsu', NULL),
(100248, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100249, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100250, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100251, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100252, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100253, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100254, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100255, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100256, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100257, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100258, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100259, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100260, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100261, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100262, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100263, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100264, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100265, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100266, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100267, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100268, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100269, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100270, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100271, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100272, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100273, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100274, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100275, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100276, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100277, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100278, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100279, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100280, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100281, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100282, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100283, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100284, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100285, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100286, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100287, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100288, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100289, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100290, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100291, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100292, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100293, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100294, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100295, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100296, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100297, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100298, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100299, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100300, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100301, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Lenovo', NULL),
(100302, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Lenovo', NULL),
(100303, 'Broken', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Alex Smithers 01/27/2021', NULL, NULL, 'Toshiba', NULL),
(100304, 'Distributed', 'Laptop', NULL, 13, '2021-02-17', '2020-12-23', 398, 'Evora Essoh', NULL, 189, 'Toshiba', NULL),
(100305, 'Ready for Distribution', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100306, 'Distributed', 'Laptop', NULL, 12, '2021-05-15', '2020-12-23', 398, '', NULL, 189, 'Toshiba', NULL),
(100307, 'Distributed', 'Laptop', NULL, 13, '2021-04-08', '2020-12-23', 398, '', NULL, 191, 'Fujitsu', NULL),
(100308, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100309, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100310, 'Distributed', 'Laptop', NULL, 13, '2021-04-08', '2020-12-23', 398, '', NULL, 191, 'Fujitsu', NULL),
(100311, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100312, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 196, 'Fujitsu', NULL),
(100313, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100314, 'Distributed', 'Laptop', NULL, 13, '2021-02-08', '2020-12-23', 398, 'Alex Smithers 01/27/2021', NULL, 188, 'Toshiba', NULL),
(100315, 'Distributed', 'Laptop', NULL, 13, '2021-02-10', '2020-12-23', 398, '', NULL, 196, 'Fujitsu', NULL),
(100316, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100317, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100318, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100319, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100320, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100321, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100322, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100323, 'Distributed', 'Laptop', NULL, 13, '2021-02-08', '2020-12-23', 398, 'Alex Smithers 01/27/2021', NULL, 188, 'Dell', NULL),
(100324, 'Distributed', 'Laptop', NULL, 13, '2021-02-08', '2020-12-23', 398, 'Hayden Salsman', NULL, 189, 'Dell', NULL),
(100325, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100326, 'Distributed', 'Laptop', NULL, 13, '2021-02-08', '2020-12-23', 398, 'Alex Smithers 01/27/2021', NULL, 188, 'Fujitsu', NULL),
(100327, 'Distributed', 'Laptop', NULL, 13, '2021-02-10', '2020-12-23', 398, '', NULL, 196, 'Fujitsu', NULL),
(100328, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100329, 'Distributed', 'Laptop', NULL, 13, '2021-02-08', '2020-12-23', 398, 'Alex Smithers 01/27/2021', NULL, 188, 'Dell', NULL),
(100330, 'Ready for Distribution', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', NULL),
(100331, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100332, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Lights on but computer doesnt start, shutoff when USB inserted, usb port missing plastic inner pin protector, suspected that power pin is shorted', NULL, NULL, 'Fujitsu', NULL),
(100333, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, 'NICs order 2021-01-21', NULL, 190, 'Fujitsu', NULL),
(100334, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, 'NICs order 2021-01-21', NULL, 190, 'Fujitsu', NULL),
(100335, 'Distributed', 'Laptop', NULL, 9, '2021-03-31', '2020-12-23', 398, 'Peter Wallace', NULL, 189, 'Fujitsu', NULL),
(100336, 'Distributed', 'Laptop', NULL, 13, '2021-02-10', '2020-12-23', 398, '', NULL, 196, 'Fujitsu', NULL),
(100337, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100338, 'Distributed', 'Laptop', NULL, 13, '2021-02-10', '2020-12-23', 398, '', NULL, 196, 'Fujitsu', NULL),
(100339, 'Ready for Distribution', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, '', NULL, NULL, 'Toshiba', NULL),
(100340, 'Distributed', 'Laptop', NULL, 13, '2021-03-29', '2020-12-23', 398, 'Naiomie ', NULL, 189, 'Fujitsu', NULL),
(100341, 'Distributed', 'Laptop', NULL, 13, '2021-04-08', '2020-12-23', 398, 'NICs order 2021-01-21', NULL, 191, 'Fujitsu', NULL),
(100342, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100343, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, 'NICs order 2021-01-21', NULL, 190, 'Fujitsu', NULL),
(100344, 'Distributed', 'Laptop', NULL, 13, '2021-02-10', '2020-12-23', 398, 'NICs order 2021-01-21', NULL, 196, 'Fujitsu', NULL),
(100345, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100346, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, 'NICs order 2021-01-21', NULL, 190, 'Fujitsu', NULL),
(100347, 'Distributed', 'Laptop', NULL, 13, '2021-02-10', '2020-12-23', 398, 'Alex Smithers 01/27/2021', NULL, 196, 'Lenovo', NULL),
(100348, 'Distributed', 'Laptop', NULL, 13, '2021-05-14', '2020-12-23', 398, 'Alex Smithers 01/27/2021', NULL, 189, 'Lenovo', '2021-02-16'),
(100349, 'Distributed', 'Laptop', NULL, 13, '2021-02-10', '2020-12-23', 398, 'Alex Smithers 01/27/2021', NULL, 196, 'Lenovo', NULL),
(100350, 'On Loan', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'On Loan to Ben', NULL, NULL, 'Lenovo', NULL),
(100351, 'On Loan', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'YES Shelter march 2021', NULL, NULL, 'Fujitsu', '2021-03-17'),
(100352, 'Distributed', 'Laptop', NULL, 13, '2021-03-23', '2020-12-23', 398, 'Napatchie Lyta', NULL, 189, 'Fujitsu', NULL),
(100353, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100354, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100355, 'Distributed', 'Laptop', NULL, 8, '2021-05-15', '2020-12-23', 398, '', NULL, 189, 'Toshiba', NULL),
(100356, 'Distributed', 'Laptop', NULL, 13, '2021-04-08', '2020-12-23', 398, '', NULL, 191, 'Fujitsu', NULL),
(100357, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Bad Battery', NULL, NULL, 'Toshiba', NULL),
(100358, 'Distributed', 'Laptop', NULL, 13, '2021-03-29', '2020-12-23', 398, 'Nathan Taylor', NULL, 189, 'Fujitsu', NULL),
(100359, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100360, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Fujitsu', NULL),
(100362, 'Distributed', 'Laptop', NULL, 9, '2021-03-30', '2020-12-23', 398, 'Alisha Jones', NULL, 189, 'Fujitsu', NULL),
(100363, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Cursor shaking, attempted driver uninstall problem persists', NULL, NULL, 'Fujitsu', '2021-05-31'),
(100364, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2020-12-23', 398, '', NULL, 190, 'Toshiba', NULL),
(100365, 'Distributed', 'Laptop', NULL, 13, '2021-01-21', '2020-12-23', 398, '', NULL, 196, 'Toshiba', NULL),
(100366, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'fixed', NULL, NULL, 'Toshiba', '2021-06-02'),
(100367, 'Ready for Distribution', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100368, 'Distributed', 'Laptop', NULL, 16, '2021-03-29', '2020-12-23', 398, 'Gilbert Pitseolak', NULL, 189, 'Fujitsu', NULL),
(100369, 'On Loan', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Loaned to Ruth', NULL, NULL, 'Fujitsu', NULL),
(100370, 'On Loan', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Loaned to Ruth', NULL, NULL, 'Fujitsu', NULL),
(100371, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '1338, Inconsistent keystrokes', NULL, NULL, 'Toshiba', NULL),
(100372, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Inconsistent keystrokes', NULL, NULL, 'Fujitsu', '2021-06-03'),
(100373, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100374, 'Distributed', 'Laptop', NULL, 13, '2021-03-30', '2020-12-23', 398, '', NULL, 191, 'Fujitsu', NULL),
(100375, 'Ready for Distribution', 'Chromebook', NULL, 13, NULL, '2021-01-18', 415, 'Broken Touchpad - Repaired', NULL, NULL, '', '2021-02-26'),
(100376, 'Distributed', 'Laptop', NULL, 13, '2021-03-31', '2021-01-05', 398, '', NULL, 190, 'Fujitsu', NULL),
(100377, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100378, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100379, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100380, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100381, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100382, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100383, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100384, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100385, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100386, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100387, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100388, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100389, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100390, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100391, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100392, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100393, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100394, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100395, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100396, 'Distributed', 'Chromebook', NULL, 13, '2021-01-22', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100397, 'Distributed', 'Chromebook', NULL, 13, '2021-02-05', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100398, 'Distributed', 'Chromebook', NULL, 13, '2021-02-05', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100399, 'Distributed', 'Chromebook', NULL, 13, '2021-02-05', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100400, 'Distributed', 'Chromebook', NULL, 13, '2021-02-05', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100401, 'Distributed', 'Chromebook', NULL, 13, '2021-02-05', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100402, 'Distributed', 'Chromebook', NULL, 13, '2021-02-05', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100403, 'Distributed', 'Chromebook', NULL, 13, '2021-02-05', '2021-01-18', 415, '', NULL, 196, '', NULL),
(100404, 'Ready for Distribution', 'Chromebook', NULL, 13, NULL, '2021-01-18', 415, '', NULL, NULL, '', NULL),
(100405, 'Ready for Distribution', 'Chromebook', NULL, 13, NULL, '2021-01-18', 415, '', NULL, NULL, '', '2021-03-02'),
(100406, 'Distributed', 'Laptop', NULL, 13, '2021-02-08', '2020-12-23', 398, '', NULL, 203, 'Dell', NULL),
(100407, 'Broken', 'Chromebook', NULL, 13, NULL, '2021-01-18', 415, '', NULL, NULL, '', NULL),
(100408, 'Ready for Distribution', 'Chromebook', NULL, 13, NULL, '2021-01-18', 415, '', NULL, NULL, '', '2021-03-02'),
(100409, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2021-01-19', 398, '', NULL, NULL, '', '2021-03-04'),
(100410, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100411, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100412, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100413, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100414, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100415, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100416, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100417, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100418, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100419, 'Distributed', 'Laptop', NULL, 13, '2021-06-03', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100420, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100421, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100422, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100423, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100424, 'Distributed', 'Laptop', NULL, 21, '2021-03-08', '2020-12-23', 398, 'Rhoda Hiqiniq', NULL, 202, 'Fujitsu', NULL),
(100425, 'Distributed', 'Laptop', NULL, 21, '2021-03-30', '2020-12-23', 398, 'Malaya Noah', NULL, 202, 'Fujitsu', NULL),
(100426, 'Distributed', 'Laptop', NULL, 27, '2021-03-08', '2020-12-23', 398, 'Kendall Aknavigak', NULL, 202, 'Fujitsu', NULL),
(100427, 'Distributed', 'Laptop', NULL, 21, '2021-03-08', '2020-12-23', 398, 'Ayla Kreelak', NULL, 202, 'Fujitsu', NULL),
(100428, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100429, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100430, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100431, 'Distributed', 'Laptop', NULL, 25, '2021-02-11', '2020-12-23', 398, 'Veronica Connelly, DUE Feb 15 2021', NULL, 204, 'Fujitsu', NULL),
(100432, 'Distributed', 'Laptop', NULL, 25, '2021-02-11', '2020-12-23', 398, 'Veronica Connelly, DUE Feb 15 2021', NULL, 204, 'Fujitsu', NULL),
(100433, 'Distributed', 'Laptop', NULL, 25, '2021-02-11', '2020-12-23', 398, 'Veronica Connelly, DUE Feb 15 2021', NULL, 204, 'Fujitsu', NULL),
(100434, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100435, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'USB pins damaged, shuts down computer when shorted', NULL, NULL, 'Fujitsu', NULL),
(100436, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, ' ', NULL, NULL, 'Fujitsu', NULL),
(100437, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, 202, 'Fujitsu', NULL),
(100438, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, 202, 'Fujitsu', NULL),
(100439, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, 202, 'Fujitsu', NULL),
(100440, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, 202, 'Fujitsu', NULL),
(100441, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, 202, 'Fujitsu', NULL),
(100442, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100443, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100444, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, 202, 'Fujitsu', NULL),
(100445, 'Distributed', 'Laptop', NULL, 27, '2021-03-10', '2020-12-23', 398, 'Aaliak Consulting Mar 2021', NULL, 205, 'Fujitsu', NULL),
(100446, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL);
INSERT INTO `computers` (`id`, `status`, `type`, `location`, `location_id`, `distribution_date`, `date_received`, `received_from`, `notes`, `recipient`, `request_id`, `manufacturer`, `is_refurbishment`) VALUES
(100447, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, 202, 'Fujitsu', NULL),
(100448, 'Distributed', 'Laptop', NULL, 25, '2021-03-08', '2020-12-23', 398, 'Tommy Tugak', NULL, 202, 'Fujitsu', NULL),
(100449, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, 202, 'Fujitsu', NULL),
(100450, 'Distributed', 'Laptop', NULL, 27, '2021-03-10', '2020-12-23', 398, 'Aaliak Consulting Mar 2021', NULL, 205, 'Fujitsu', NULL),
(100451, 'Distributed', 'Laptop', NULL, 27, '2021-03-10', '2020-12-23', 398, 'Aaliak Consulting Mar 2021', NULL, 205, 'Fujitsu', NULL),
(100452, 'Distributed', 'Laptop', NULL, 27, '2021-03-10', '2020-12-23', 398, 'Aaliak Consulting Mar 2021', NULL, 205, 'Fujitsu', NULL),
(100453, 'Distributed', 'Laptop', NULL, 25, '2021-04-29', '2020-12-23', 398, '', NULL, 197, 'Fujitsu', NULL),
(100454, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100455, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100456, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100457, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100458, 'Distributed', 'Laptop', NULL, 27, '2021-03-10', '2020-12-23', 398, 'Aaliak Consulting Mar 2021', NULL, 205, 'Fujitsu', NULL),
(100459, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', '2021-02-17'),
(100460, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100461, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Boot error', NULL, NULL, '', '2021-05-17'),
(100462, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Wont turn on keeps restarting', NULL, NULL, '', NULL),
(100463, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'frozen in \'getting windows ready\'', NULL, NULL, '', NULL),
(100464, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Loose power cable', NULL, NULL, '', NULL),
(100465, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'unknown login password', NULL, NULL, 'Dell', NULL),
(100466, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Error code on boot  (FIXED)', NULL, NULL, 'Dell', '2021-02-17'),
(100467, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Fan error', NULL, NULL, 'Lenovo', NULL),
(100468, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Blender does not work', NULL, NULL, 'Lenovo', NULL),
(100469, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Blender does not work', NULL, NULL, 'Lenovo', NULL),
(100470, 'Distributed', 'Laptop', NULL, 13, '2021-06-03', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', '2021-05-13'),
(100471, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Locked out?', NULL, NULL, 'HP', NULL),
(100472, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'bad battery', NULL, NULL, 'HP', NULL),
(100473, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'bad battery', NULL, NULL, 'HP', NULL),
(100474, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'bad battery', NULL, NULL, 'HP', NULL),
(100475, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'bad battery', NULL, NULL, 'HP', NULL),
(100476, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'bad battery', NULL, NULL, 'Lenovo', NULL),
(100477, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'HP', NULL),
(100478, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Lenovo', NULL),
(100479, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Lenovo', NULL),
(100480, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Sound does not work, no audio device detected', NULL, NULL, 'HP', NULL),
(100481, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Lenovo', NULL),
(100482, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Wont turn on, battery LED lights when plugged in but pressing the power button does nothing', NULL, NULL, 'Dell', '2021-02-22'),
(100483, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Slow & intermittently unresponsive ', NULL, NULL, 'Dell', '2021-02-24'),
(100484, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Dell', '2021-02-19'),
(100485, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Screen toggles indefinitely at login screen and missing battery', NULL, NULL, 'HP', NULL),
(100486, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'HP', NULL),
(100487, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Powers on but screen is black after boot logo', NULL, NULL, 'Dell', '2021-05-31'),
(100488, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Bad Battery', NULL, NULL, 'Dell', NULL),
(100489, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'HP', NULL),
(100490, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'HP', NULL),
(100491, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Lenovo', '2021-02-24'),
(100492, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'HP', '2021-06-30'),
(100493, 'On Loan', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'YES Shelter march 2021', NULL, NULL, 'Fujitsu', '2021-03-10'),
(100494, 'Scrapped', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Cracked screen deemed not worth replacing, using as parts unit for other computers', NULL, NULL, 'Dell', NULL),
(100495, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Found with note saying does not keep charge nor stay on', NULL, NULL, 'Dell', NULL),
(100496, 'Distributed', 'Desktop', NULL, 13, '2021-03-31', '2020-12-08', 417, '', NULL, 190, '', NULL),
(100497, 'Distributed', 'Desktop', NULL, 13, '2021-03-31', '2020-12-08', 417, '', NULL, 190, '', NULL),
(100498, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-08', 417, '', NULL, NULL, '', NULL),
(100499, 'Distributed', 'Desktop', NULL, 13, '2021-03-31', '2020-12-08', 417, '', NULL, 190, '', NULL),
(100500, 'Distributed', 'Desktop', NULL, 13, '2021-04-16', '2020-12-08', 417, 'Pearly', NULL, 189, '', NULL),
(100501, 'Distributed', 'Desktop', NULL, 13, '2021-03-31', '2020-12-08', 417, '', NULL, 190, '', NULL),
(100502, 'Distributed', 'Desktop', NULL, 13, '2021-03-10', '2020-12-08', 417, 'Jerimah Niqingap', NULL, 189, '', NULL),
(100503, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-08', 417, '', NULL, NULL, '', NULL),
(100504, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-08', 417, '', NULL, NULL, '', NULL),
(100505, 'Ready for Distribution', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100506, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100507, 'Distributed', 'Desktop', NULL, 13, '2021-03-30', '2020-12-11', 418, '', NULL, 191, '', NULL),
(100508, 'Distributed', 'Desktop', NULL, 13, '2021-03-30', '2020-12-11', 418, '', NULL, 191, '', NULL),
(100509, 'Special Software Installation', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, '', NULL),
(100510, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100511, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100512, 'Distributed', 'Desktop', NULL, 13, '2021-03-05', '2020-12-11', 418, 'Cole Tucker', NULL, 189, '', NULL),
(100513, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100514, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100515, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100516, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100517, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100518, 'On Loan', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, 'Internal Use', NULL, NULL, '', NULL),
(100519, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100520, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100521, 'Unassessed', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, NULL, '', NULL),
(100522, 'Distributed', 'Desktop', NULL, 13, '2021-03-31', '2020-12-11', 418, 'in makerspace on arrival', NULL, 190, '', NULL),
(100523, 'Distributed', 'Laptop', NULL, 10, '2020-11-01', '2020-12-23', 398, '', NULL, 206, '', NULL),
(100524, 'Distributed', 'Laptop', NULL, 10, '2020-11-01', '2020-12-23', 398, '', NULL, 206, '', NULL),
(100525, 'Distributed', 'Laptop', NULL, 10, '2020-11-01', '2020-12-23', 398, '', NULL, 206, '', NULL),
(100526, 'Distributed', 'Laptop', NULL, 10, '2020-11-01', '2020-12-23', 398, '', NULL, 206, '', NULL),
(100527, 'Distributed', 'Laptop', NULL, 10, '2020-11-01', '2020-12-23', 398, '', NULL, 206, '', NULL),
(100528, 'Distributed', 'Laptop', NULL, 13, '2021-04-12', '2020-12-23', 398, 'Rosie Ford', NULL, 189, '', NULL),
(100529, 'Unassessed', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, '', NULL, NULL, '', NULL),
(100530, 'Broken', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, '', NULL, NULL, '', NULL),
(100531, 'Distributed', 'Laptop', NULL, 13, '2021-06-03', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100532, 'Distributed', 'Laptop', NULL, 13, '2021-06-03', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100533, 'Distributed', 'Laptop', NULL, 13, '2021-06-09', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100534, 'Distributed', 'Laptop', NULL, 13, '2021-06-09', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100535, 'Distributed', 'Laptop', NULL, 13, '2021-06-10', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100536, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'broken USB port (right side), hard shut down the computer when usb stick was removed', NULL, NULL, 'Fujitsu', NULL),
(100537, 'Distributed', 'Laptop', NULL, 13, '2021-06-10', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100538, 'Distributed', 'Laptop', NULL, 13, '2021-06-10', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100539, 'Distributed', 'Laptop', NULL, 13, '2021-06-10', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100540, 'Distributed', 'Laptop', NULL, 13, '2021-06-14', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100541, 'Distributed', 'Laptop', NULL, 8, '2021-06-14', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100542, 'Distributed', 'Laptop', NULL, 8, '2021-06-15', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100543, 'Distributed', 'Laptop', NULL, 7, '2021-06-15', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100544, 'Distributed', 'Laptop', NULL, 7, '2021-06-15', '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, 189, 'Fujitsu', NULL),
(100545, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'HP', NULL),
(100546, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100547, 'Unassessed', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Fujitsu', NULL),
(100548, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100549, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100550, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100551, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'USB port broken (Right side)', NULL, NULL, 'Fujitsu', NULL),
(100552, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100553, 'Distributed', 'Laptop', NULL, 13, '2021-05-14', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100554, 'Distributed', 'Laptop', NULL, 13, '2021-05-14', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100555, 'Distributed', 'Laptop', NULL, 13, '2021-05-14', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100556, 'Distributed', 'Laptop', NULL, 13, '2021-05-14', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100557, 'Distributed', 'Laptop', NULL, 13, '2021-05-14', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100558, 'Distributed', 'Laptop', NULL, 13, '2021-05-17', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100559, 'Distributed', 'Laptop', NULL, 13, '2021-05-18', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100560, 'Distributed', 'Laptop', NULL, 1, '2021-05-26', '2020-12-23', 398, 'Belinda Awinsong', NULL, 188, 'Fujitsu', NULL),
(100561, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, NULL, 'Fujitsu', NULL),
(100562, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, NULL, 'Fujitsu', NULL),
(100563, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, NULL, 'Fujitsu', NULL),
(100564, 'Ready for Distribution', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'shipped to iqaluit makerspace may 26', NULL, NULL, 'Fujitsu', NULL),
(100565, 'Distributed', 'Laptop', NULL, 13, '2021-06-04', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100566, 'Distributed', 'Laptop', NULL, 13, '2021-05-14', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100567, 'Distributed', 'Laptop', NULL, 13, '2021-05-14', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100568, 'Distributed', 'Laptop', NULL, 13, '2021-05-14', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100569, 'Distributed', 'Laptop', NULL, 13, '2021-06-04', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100570, 'Distributed', 'Laptop', NULL, 13, '2021-06-04', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100571, 'Distributed', 'Laptop', NULL, 13, '2021-06-04', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100572, 'Distributed', 'Laptop', NULL, 13, '2021-06-04', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100573, 'Distributed', 'Laptop', NULL, 13, '2021-06-04', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100574, 'Distributed', 'Laptop', NULL, 13, '2021-06-02', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100575, 'Distributed', 'Laptop', NULL, 13, '2021-06-03', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100576, 'Distributed', 'Laptop', NULL, 13, '2021-06-04', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100577, 'Distributed', 'Laptop', NULL, 13, '2021-06-04', '2020-12-23', 398, '', NULL, 189, '', NULL),
(100578, 'Broken', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Needs replacement keyboard', NULL, NULL, 'Fujitsu', '2021-06-30'),
(100579, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100580, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100581, 'Special Software Installation', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100582, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100583, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100584, 'Special Software Installation', 'Laptop', NULL, 13, NULL, '2020-12-23', 398, 'Shipped to Iqaluit Makerspace June 18', NULL, NULL, 'Fujitsu', NULL),
(100585, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Lenovo', NULL),
(100586, 'Broken', 'Laptop', NULL, 1, NULL, '2020-12-23', 398, '', NULL, NULL, 'Lenovo', NULL),
(100587, 'Basic Software Installation', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, 207, '', NULL),
(100588, 'Basic Software Installation', 'Desktop', NULL, 13, NULL, '2020-12-11', 418, '', NULL, 207, '', NULL),
(100589, 'Distributed', 'Laptop', NULL, 13, '2021-06-25', '2021-06-25', 401, '', NULL, 189, 'ASUS', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `constituent`
--

DROP TABLE IF EXISTS `constituent`;
CREATE TABLE IF NOT EXISTS `constituent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(256) DEFAULT NULL,
  `lname` varchar(35) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `address` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=421 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `constituent`
--

INSERT INTO `constituent` (`id`, `fname`, `lname`, `email`, `phone`, `address`) VALUES
(397, 'Quluaq School', NULL, NULL, NULL, NULL),
(398, 'STLR', NULL, NULL, NULL, NULL),
(399, 'Qarmartalik School', NULL, NULL, NULL, NULL),
(400, 'Nunavummi Disabilities Makinnasuaqtiit Society', NULL, NULL, NULL, NULL),
(401, 'Individual Donation', NULL, NULL, NULL, NULL),
(402, 'Inuksuk High School', NULL, NULL, NULL, NULL),
(403, 'Iqaluit Makerspace', NULL, NULL, NULL, NULL),
(404, 'Akausisarvik Mental Health Treatment Center', NULL, NULL, NULL, NULL),
(405, 'Girls Group home', NULL, NULL, NULL, NULL),
(406, 'Piruqatigiit Resource Centre', NULL, NULL, NULL, NULL),
(407, 'Igloolik', NULL, NULL, NULL, NULL),
(408, 'Qikiqtani Industry', NULL, NULL, NULL, NULL),
(409, 'Ikajuqtuq Training & Consulting', NULL, NULL, NULL, NULL),
(410, 'Google', NULL, NULL, NULL, NULL),
(411, 'Nunavu Literacy Council', NULL, NULL, NULL, NULL),
(412, 'Kivalliq Trade Show', NULL, NULL, NULL, NULL),
(413, 'Pond Inlet', NULL, NULL, NULL, NULL),
(414, 'Wholistic Growth Kit', NULL, NULL, NULL, NULL),
(415, 'Nunavut Arctic College', NULL, NULL, NULL, NULL),
(416, 'Aaliak Consulting', NULL, NULL, NULL, NULL),
(417, 'Gov. of Canada - Canadian Coast Guard', NULL, NULL, NULL, NULL),
(418, 'WSCC', NULL, NULL, NULL, NULL),
(419, 'Umimmak School', NULL, NULL, NULL, NULL),
(420, 'Iqaluit Men\'s Shelter', NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `date`
--

DROP TABLE IF EXISTS `date`;
CREATE TABLE IF NOT EXISTS `date` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `start` time NOT NULL,
  `end` time NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `date`
--

INSERT INTO `date` (`id`, `date`, `start`, `end`) VALUES
(1, '2020-11-03', '18:00:00', '21:00:00'),
(20, '2020-12-26', '18:00:00', '21:00:00'),
(4, '2020-12-15', '18:00:00', '21:00:00'),
(5, '2020-10-13', '18:00:00', '21:00:00'),
(16, '2020-11-21', '18:00:00', '21:00:00'),
(10, '2020-10-06', '18:00:00', '21:00:00'),
(11, '2020-09-02', '18:00:00', '21:00:00'),
(17, '2020-11-22', '18:00:00', '21:00:00'),
(18, '2020-11-23', '18:00:00', '21:00:00'),
(21, '2021-01-10', '18:00:00', '21:00:00'),
(22, '2021-01-11', '18:00:00', '21:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
CREATE TABLE IF NOT EXISTS `location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(35) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `location`
--

INSERT INTO `location` (`id`, `name`) VALUES
(1, 'Lindsay'),
(9, 'Clyde River'),
(8, 'Cape Dorset'),
(7, 'Arctic Bay'),
(10, 'Grise Fiord'),
(11, 'Hall Beach'),
(12, 'Igloolik'),
(13, 'Iqaluit'),
(14, 'Kimmirut'),
(15, 'Pangnirtung'),
(16, 'Pond Inlet'),
(17, 'Qikiqtarjuaq'),
(18, 'Resolute Bay'),
(19, 'Sanikiluaq'),
(20, 'Arviat'),
(21, 'Baker Lake'),
(22, 'Chesterfield Inlet'),
(23, 'Coral Harbour'),
(24, 'Naujaat'),
(25, 'Rankin Inlet'),
(26, 'Whale Cove'),
(27, 'Cambridge Bay'),
(28, 'Gjoa Haven'),
(29, 'Kugaaruk'),
(30, 'Kugluktuk'),
(31, 'Taloyoak');

-- --------------------------------------------------------

--
-- Table structure for table `registration`
--

DROP TABLE IF EXISTS `registration`;
CREATE TABLE IF NOT EXISTS `registration` (
  `date_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `registration`
--

INSERT INTO `registration` (`date_id`, `user_id`) VALUES
(1, 8),
(1, 7),
(1, 7),
(1, 7),
(1, 7),
(1, 7),
(1, 7),
(21, 8),
(22, 7),
(21, 7),
(16, 7);

-- --------------------------------------------------------

--
-- Table structure for table `request`
--

DROP TABLE IF EXISTS `request`;
CREATE TABLE IF NOT EXISTS `request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) NOT NULL,
  `requested_by` int(11) NOT NULL,
  `requested_date` date DEFAULT NULL,
  `request_deadline` date DEFAULT NULL,
  `number` int(11) NOT NULL,
  `notes` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=208 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `request`
--

INSERT INTO `request` (`id`, `status`, `requested_by`, `requested_date`, `request_deadline`, `number`, `notes`) VALUES
(186, 5, 397, NULL, NULL, 1, ''),
(187, 5, 399, NULL, NULL, 1, 'ATTN Jen Thompson Qarmartalik School, P.O. Box 120 Resolute Bay, NU, X0A 0V0'),
(188, 5, 400, NULL, NULL, 1, ''),
(189, 5, 401, NULL, NULL, 1, ''),
(190, 5, 402, NULL, NULL, 1, ''),
(191, 5, 404, NULL, NULL, 1, ''),
(192, 5, 405, NULL, NULL, 1, ''),
(193, 5, 406, NULL, NULL, 1, ''),
(194, 5, 407, NULL, NULL, 1, ''),
(195, 5, 408, NULL, NULL, 1, ''),
(196, 5, 409, NULL, NULL, 1, ''),
(197, 5, 411, NULL, NULL, 1, 'Nunavut Literacy Council April 29 2021'),
(198, 5, 412, NULL, NULL, 1, ''),
(199, 5, 411, NULL, NULL, 1, ''),
(200, 5, 412, NULL, NULL, 1, 'Veronica Connelly, DUE Feb 15 2021'),
(201, 5, 413, NULL, NULL, 1, 'Dave Stockley, Hamlet of Pond Inlet'),
(202, 5, 414, NULL, NULL, 1, 'Wholistic Growth Kit'),
(203, 5, 400, NULL, NULL, 1, 'Nunavummi Disabilities Makinnasuaqtiit Society'),
(204, 5, 412, NULL, NULL, 1, 'Kivalliq Trade Show'),
(205, 5, 416, NULL, NULL, 1, ''),
(206, 5, 419, NULL, NULL, 1, ''),
(207, 5, 420, NULL, NULL, 1, '');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(256) NOT NULL,
  `fname` varchar(16) NOT NULL,
  `lname` varchar(16) NOT NULL,
  `password` varchar(64) NOT NULL,
  `role` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `regday` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `fname`, `lname`, `password`, `role`, `status`, `regday`) VALUES
(9, 'bjean', 'BillyBoRay', 'JeanMachine', '1515c90386bf4bd01c90b766b67d53df', 1, 0, -1),
(7, 'admin', 'admin', '', 'e99a18c428cb38d5f260853678922e03', 0, 0, -1),
(8, 'testUser1', 'testy', 'mcTesterson', 'e99a18c428cb38d5f260853678922e03', 1, 0, -1),
(10, 'bwestwell', 'Benjamin', 'Westwell', 'e99a18c428cb38d5f260853678922e03', 1, 0, -1),
(11, 'JonJink@gmail.com', 'jon', 'jink', 'e99a18c428cb38d5f260853678922e03', 1, 0, -1);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
